Problem
Mobile Navigation Frontend
Create a div with class name phone with an 4 images inside it. The images should have class name content. Only 1 image having the class name content show should be visible. The visible image should be according to the button selected in navbar.

Create a navbar below it with 4 options. The image in the above container changes on clicking each of the below buttons.
Create the navbar using a <ul> and then styling it. The current option corresponding to which the image is displayed should have a class active and styling to differentiate it from others. Change which image would be visible by changing its class name dynamically with JavaScript. The sources for the 4 images corresponding to each option has been provided below.

'https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80'

'https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80'

'https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1266&q=80'

'https://yt3.ggpht.com/ytc/AKedOLQcC81-nEY5of9YYjoL3l8uKO_QUhag_Yy0KYvz=s900-c-k-c0x00ffffff-no-rj'

The options may be given any name according to you.








//Html


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d70c56c929.js" crossorigin="anonymous"></script>
    <title>Mobile-Tab-Navigation</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="phone">
<img src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" alt="home" class="content show">
<img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="work" class="content">
<img src="https://images.unsplash.com/photo-1519337265831-281ec6cc8514?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="blog" class="content">
<img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" alt="about" class="content">
<nav>
    <ul>
        <li class="active">
            <i class="fas fa-home"></i>
            <p>Home</p>
        </li>
        <li>
            <i class="fas fa-box"></i>
            <p>Work</p>
        </li>
        <li>
            <i class="fas fa-book-open"></i>
            <p>Blog</p>
        </li>
        <li>
            <i class="fa fa-users"></i>
            <p>About Us</p>
        </li>
    </ul>
</nav>
    </div>
    <script src="script.js"></script>
</body>
</html>


// CSS
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: rgba(155,89,182,0.7);
    font-family: 'Open Sans',sans-serif;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    height: 150vh;
    /* overflow: hidden; */
    margin: 0;
}
.phone{
    position: relative;
    overflow: hidden;
    border: 3px solid #eee;
    border-radius: 15px;
    height: 600px;
    width: 340px;
}

.phone .content{
    opacity: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 60px);
    width: 100%;
    transition: opacity 0.4s ease;
}

.phone .content.show{
    opacity: 1;
}

nav{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: -5px;
    width: 100%;
}

nav ul{
    background-color: #fff;
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 60px;
}

nav li{
    color:black;
    cursor: pointer;
    flex: 1;
    padding: 10px;
    text-align: center;

}

nav ul li p{
    font-size: 12px;
    margin: 2px 0;
}

nav ul li:hover,
nav ul li.active{
color: #8e44ad;
}

//JS

const contents = document.querySelectorAll('.content')
const listItems = document.querySelectorAll('nav ul li')

listItems.forEach((item, idx)=>{
    item.addEventListener('click',()=>{
        hideAllContents()
        hideAllItems()

        item.classList.add('active')
        contents[idx].classList.add('show')
    })
})

function hideAllContents(){
    contents.forEach(content => content.classList.remove('show'))
}

function hideAllItems(){
    listItems.forEach(item => item.classList.remove('active'))
}
